API Keys

Quandl
QUANDL_API_KEY = "26V_Lvzy_66xywix3V3R"



Alpaca
ALPACA_API_KEY = "PKST5N3P99I7QFAQFAJF"
ALPACA_SECRET_KEY = 'QMKD5ygKsyhebZER5vUsznjLNd4wfTPfGcaUfjeE'



Mapbox
MAPBOX_API_ACCESS_TOKEN = "pk.eyJ1IjoiamF2YmFycm51biIsImEiOiJja2tuY204YWIxMzl0Mm9wZHU5NHF1dGlxIn0.ugWH2dT2Ns_jwIGIIHp5Ow"

